-- Conectar a master
USE master;
GO

-- Eliminar base de datos si existe
IF EXISTS (SELECT name FROM sys.databases WHERE name = 'MarcaAsistenciaDB')
BEGIN
    ALTER DATABASE MarcaAsistenciaDB SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE MarcaAsistenciaDB;
    PRINT 'Base de datos MarcaAsistenciaDB eliminada.';
END
GO

-- Crear nueva base de datos
CREATE DATABASE MarcaAsistenciaDB;
PRINT 'Base de datos MarcaAsistenciaDB creada.';
GO

-- Usar la nueva base de datos
USE MarcaAsistenciaDB;
GO

-- Crear tablas manualmente (versión simplificada)
CREATE TABLE Usuarios (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Username NVARCHAR(50) NOT NULL UNIQUE,
    Password NVARCHAR(50) NOT NULL,
    Nombre NVARCHAR(100) NOT NULL,
    EsAdministrador BIT NOT NULL DEFAULT 0,
    FechaCreacion DATETIME2 NOT NULL DEFAULT GETDATE()
);

CREATE TABLE Asistencias (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    NombreEmpleado NVARCHAR(100) NOT NULL,
    Fecha DATE NOT NULL,
    Entrada DATETIME2 NULL,
    IdaComer DATETIME2 NULL,
    VueltaComer DATETIME2 NULL,
    Salida DATETIME2 NULL,
    CONSTRAINT UK_Asistencias UNIQUE (NombreEmpleado, Fecha)
);

-- Insertar usuarios por defecto
INSERT INTO Usuarios (Username, Password, Nombre, EsAdministrador, FechaCreacion) 
VALUES ('admin', 'admin123', 'Administrador', 1, GETDATE());

INSERT INTO Usuarios (Username, Password, Nombre, EsAdministrador, FechaCreacion) 
VALUES ('empleado', '123456', 'Empleado Ejemplo', 0, GETDATE());

PRINT 'Tablas creadas e usuarios insertados exitosamente.';
GO

-- Verificar
SELECT * FROM Usuarios;
SELECT * FROM Asistencias;

USE MarcaAsistenciaDB;
GO

-- Limpiar datos existentes de agosto 2025 (opcional, para evitar duplicados)
DELETE FROM Asistencias WHERE Fecha >= '2025-08-01' AND Fecha < '2025-09-01';
GO

-- Insertar datos de prueba
INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Juan Pérez', '2025-08-04', 
        '2025-08-04 08:08:00', 
        NULL, 
        NULL, 
        '2025-08-04 17:11:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Juan Pérez', '2025-08-05', 
        '2025-08-05 09:27:00', 
        '2025-08-05 12:01:00', 
        '2025-08-05 13:00:00', 
        '2025-08-05 17:18:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Juan Pérez', '2025-08-11', 
        '2025-08-11 10:34:00', 
        NULL, 
        NULL, 
        '2025-08-11 18:56:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Juan Pérez', '2025-08-12', 
        '2025-08-12 10:29:00', 
        '2025-08-12 13:26:00', 
        '2025-08-12 14:00:00', 
        '2025-08-12 19:31:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Juan Pérez', '2025-08-14', 
        '2025-08-14 10:32:00', 
        NULL, 
        NULL, 
        '2025-08-14 19:18:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Juan Pérez', '2025-08-15', 
        '2025-08-15 10:44:00', 
        '2025-08-15 13:09:00', 
        '2025-08-15 14:27:00', 
        '2025-08-15 19:32:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Juan Pérez', '2025-08-18', 
        '2025-08-18 09:24:00', 
        '2025-08-18 13:29:00', 
        '2025-08-18 14:02:00', 
        '2025-08-18 18:42:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Juan Pérez', '2025-08-20', 
        '2025-08-20 08:34:00', 
        NULL, 
        NULL, 
        '2025-08-20 18:43:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Juan Pérez', '2025-08-21', 
        '2025-08-21 09:01:00', 
        NULL, 
        NULL, 
        '2025-08-21 17:12:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Juan Pérez', '2025-08-22', 
        '2025-08-22 10:58:00', 
        '2025-08-22 13:20:00', 
        '2025-08-22 14:16:00', 
        '2025-08-22 17:12:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Juan Pérez', '2025-08-25', 
        '2025-08-25 09:03:00', 
        '2025-08-25 13:00:00', 
        '2025-08-25 14:30:00', 
        '2025-08-25 17:32:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Juan Pérez', '2025-08-27', 
        '2025-08-27 10:18:00', 
        NULL, 
        NULL, 
        '2025-08-27 18:45:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Juan Pérez', '2025-08-28', 
        '2025-08-28 09:42:00', 
        '2025-08-28 12:13:00', 
        '2025-08-28 13:16:00', 
        '2025-08-28 19:21:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Juan Pérez', '2025-08-29', 
        '2025-08-29 09:51:00', 
        '2025-08-29 13:13:00', 
        '2025-08-29 14:05:00', 
        '2025-08-29 17:48:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('María García', '2025-08-01', 
        '2025-08-01 10:23:00', 
        NULL, 
        NULL, 
        '2025-08-01 17:07:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('María García', '2025-08-04', 
        '2025-08-04 09:19:00', 
        '2025-08-04 12:01:00', 
        '2025-08-04 13:11:00', 
        '2025-08-04 17:15:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('María García', '2025-08-07', 
        '2025-08-07 09:32:00', 
        '2025-08-07 12:10:00', 
        '2025-08-07 13:07:00', 
        '2025-08-07 19:02:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('María García', '2025-08-08', 
        '2025-08-08 08:28:00', 
        '2025-08-08 13:21:00', 
        '2025-08-08 14:10:00', 
        '2025-08-08 18:36:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('María García', '2025-08-11', 
        '2025-08-11 08:24:00', 
        '2025-08-11 13:29:00', 
        '2025-08-11 14:25:00', 
        '2025-08-11 19:45:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('María García', '2025-08-12', 
        '2025-08-12 09:10:00', 
        '2025-08-12 12:12:00', 
        '2025-08-12 13:17:00', 
        '2025-08-12 18:38:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('María García', '2025-08-13', 
        '2025-08-13 10:07:00', 
        NULL, 
        NULL, 
        '2025-08-13 17:37:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('María García', '2025-08-15', 
        '2025-08-15 08:34:00', 
        '2025-08-15 13:10:00', 
        '2025-08-15 14:05:00', 
        '2025-08-15 19:53:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('María García', '2025-08-18', 
        '2025-08-18 09:04:00', 
        '2025-08-18 12:02:00', 
        '2025-08-18 13:27:00', 
        '2025-08-18 19:46:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('María García', '2025-08-19', 
        '2025-08-19 10:56:00', 
        '2025-08-19 13:17:00', 
        '2025-08-19 14:00:00', 
        '2025-08-19 19:50:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('María García', '2025-08-20', 
        '2025-08-20 09:21:00', 
        '2025-08-20 12:16:00', 
        '2025-08-20 13:27:00', 
        '2025-08-20 18:12:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('María García', '2025-08-21', 
        '2025-08-21 10:58:00', 
        '2025-08-21 12:15:00', 
        '2025-08-21 13:21:00', 
        '2025-08-21 19:29:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('María García', '2025-08-22', 
        '2025-08-22 10:12:00', 
        '2025-08-22 12:13:00', 
        '2025-08-22 13:20:00', 
        '2025-08-22 17:57:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('María García', '2025-08-26', 
        '2025-08-26 10:45:00', 
        NULL, 
        NULL, 
        '2025-08-26 17:56:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('María García', '2025-08-27', 
        '2025-08-27 09:26:00', 
        NULL, 
        NULL, 
        '2025-08-27 19:52:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('María García', '2025-08-29', 
        '2025-08-29 09:53:00', 
        NULL, 
        NULL, 
        '2025-08-29 18:47:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Carlos López', '2025-08-01', 
        '2025-08-01 09:57:00', 
        NULL, 
        NULL, 
        '2025-08-01 18:57:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Carlos López', '2025-08-04', 
        '2025-08-04 10:01:00', 
        '2025-08-04 13:19:00', 
        '2025-08-04 14:15:00', 
        '2025-08-04 18:14:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Carlos López', '2025-08-07', 
        '2025-08-07 09:35:00', 
        NULL, 
        NULL, 
        '2025-08-07 19:41:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Carlos López', '2025-08-11', 
        '2025-08-11 10:00:00', 
        NULL, 
        NULL, 
        '2025-08-11 17:26:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Carlos López', '2025-08-14', 
        '2025-08-14 09:34:00', 
        '2025-08-14 12:21:00', 
        '2025-08-14 13:28:00', 
        '2025-08-14 19:20:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Carlos López', '2025-08-15', 
        '2025-08-15 09:11:00', 
        NULL, 
        NULL, 
        '2025-08-15 19:51:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Carlos López', '2025-08-18', 
        '2025-08-18 09:45:00', 
        NULL, 
        NULL, 
        '2025-08-18 19:54:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Carlos López', '2025-08-19', 
        '2025-08-19 10:47:00', 
        NULL, 
        NULL, 
        '2025-08-19 18:25:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Carlos López', '2025-08-21', 
        '2025-08-21 10:43:00', 
        NULL, 
        NULL, 
        '2025-08-21 18:30:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Carlos López', '2025-08-22', 
        '2025-08-22 09:05:00', 
        NULL, 
        NULL, 
        '2025-08-22 17:34:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Carlos López', '2025-08-26', 
        '2025-08-26 09:59:00', 
        '2025-08-26 13:14:00', 
        '2025-08-26 14:17:00', 
        '2025-08-26 18:37:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Carlos López', '2025-08-27', 
        '2025-08-27 08:25:00', 
        NULL, 
        NULL, 
        '2025-08-27 17:34:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Carlos López', '2025-08-28', 
        '2025-08-28 10:11:00', 
        NULL, 
        NULL, 
        '2025-08-28 19:47:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Carlos López', '2025-08-29', 
        '2025-08-29 08:00:00', 
        '2025-08-29 13:08:00', 
        '2025-08-29 14:29:00', 
        '2025-08-29 17:46:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Ana Martínez', '2025-08-01', 
        '2025-08-01 10:46:00', 
        NULL, 
        NULL, 
        '2025-08-01 19:27:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Ana Martínez', '2025-08-04', 
        '2025-08-04 10:02:00', 
        '2025-08-04 13:03:00', 
        '2025-08-04 14:01:00', 
        '2025-08-04 17:45:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Ana Martínez', '2025-08-05', 
        '2025-08-05 09:36:00', 
        NULL, 
        NULL, 
        '2025-08-05 17:28:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Ana Martínez', '2025-08-11', 
        '2025-08-11 09:17:00', 
        '2025-08-11 13:20:00', 
        '2025-08-11 14:01:00', 
        '2025-08-11 17:32:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Ana Martínez', '2025-08-12', 
        '2025-08-12 10:57:00', 
        NULL, 
        NULL, 
        '2025-08-12 19:38:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Ana Martínez', '2025-08-13', 
        '2025-08-13 09:34:00', 
        '2025-08-13 12:20:00', 
        '2025-08-13 13:28:00', 
        '2025-08-13 18:40:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Ana Martínez', '2025-08-15', 
        '2025-08-15 08:59:00', 
        NULL, 
        NULL, 
        '2025-08-15 18:43:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Ana Martínez', '2025-08-18', 
        '2025-08-18 09:00:00', 
        '2025-08-18 12:22:00', 
        '2025-08-18 13:07:00', 
        '2025-08-18 17:36:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Ana Martínez', '2025-08-19', 
        '2025-08-19 09:41:00', 
        '2025-08-19 12:15:00', 
        '2025-08-19 13:04:00', 
        '2025-08-19 19:17:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Ana Martínez', '2025-08-20', 
        '2025-08-20 08:43:00', 
        '2025-08-20 12:15:00', 
        '2025-08-20 13:17:00', 
        '2025-08-20 17:11:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Ana Martínez', '2025-08-21', 
        '2025-08-21 08:15:00', 
        '2025-08-21 13:24:00', 
        '2025-08-21 14:26:00', 
        '2025-08-21 19:56:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Ana Martínez', '2025-08-22', 
        '2025-08-22 10:07:00', 
        '2025-08-22 12:13:00', 
        '2025-08-22 13:02:00', 
        '2025-08-22 19:58:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Ana Martínez', '2025-08-25', 
        '2025-08-25 08:59:00', 
        '2025-08-25 13:04:00', 
        '2025-08-25 14:06:00', 
        '2025-08-25 18:10:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Ana Martínez', '2025-08-26', 
        '2025-08-26 10:51:00', 
        '2025-08-26 12:05:00', 
        '2025-08-26 13:15:00', 
        '2025-08-26 19:08:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Ana Martínez', '2025-08-27', 
        '2025-08-27 08:03:00', 
        '2025-08-27 13:09:00', 
        '2025-08-27 14:28:00', 
        '2025-08-27 18:08:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Luis Rodríguez', '2025-08-01', 
        '2025-08-01 09:11:00', 
        NULL, 
        NULL, 
        '2025-08-01 17:24:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Luis Rodríguez', '2025-08-04', 
        '2025-08-04 09:29:00', 
        NULL, 
        NULL, 
        '2025-08-04 17:10:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Luis Rodríguez', '2025-08-05', 
        '2025-08-05 08:23:00', 
        '2025-08-05 13:26:00', 
        '2025-08-05 14:10:00', 
        '2025-08-05 19:32:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Luis Rodríguez', '2025-08-06', 
        '2025-08-06 08:34:00', 
        '2025-08-06 12:09:00', 
        '2025-08-06 13:22:00', 
        '2025-08-06 19:31:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Luis Rodríguez', '2025-08-08', 
        '2025-08-08 09:07:00', 
        NULL, 
        NULL, 
        '2025-08-08 18:29:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Luis Rodríguez', '2025-08-12', 
        '2025-08-12 09:14:00', 
        NULL, 
        NULL, 
        '2025-08-12 17:35:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Luis Rodríguez', '2025-08-14', 
        '2025-08-14 08:01:00', 
        '2025-08-14 12:22:00', 
        '2025-08-14 13:15:00', 
        '2025-08-14 18:13:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Luis Rodríguez', '2025-08-15', 
        '2025-08-15 10:36:00', 
        '2025-08-15 12:30:00', 
        '2025-08-15 13:07:00', 
        '2025-08-15 17:08:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Luis Rodríguez', '2025-08-18', 
        '2025-08-18 09:57:00', 
        '2025-08-18 12:08:00', 
        '2025-08-18 13:29:00', 
        '2025-08-18 17:19:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Luis Rodríguez', '2025-08-19', 
        '2025-08-19 08:33:00', 
        '2025-08-19 12:28:00', 
        '2025-08-19 13:26:00', 
        '2025-08-19 17:26:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Luis Rodríguez', '2025-08-20', 
        '2025-08-20 08:45:00', 
        NULL, 
        NULL, 
        '2025-08-20 19:40:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Luis Rodríguez', '2025-08-21', 
        '2025-08-21 10:47:00', 
        '2025-08-21 13:28:00', 
        '2025-08-21 14:19:00', 
        '2025-08-21 17:59:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Luis Rodríguez', '2025-08-22', 
        '2025-08-22 08:13:00', 
        NULL, 
        NULL, 
        '2025-08-22 17:12:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Luis Rodríguez', '2025-08-25', 
        '2025-08-25 09:41:00', 
        '2025-08-25 13:12:00', 
        '2025-08-25 14:13:00', 
        '2025-08-25 18:48:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Luis Rodríguez', '2025-08-26', 
        '2025-08-26 09:12:00', 
        '2025-08-26 13:24:00', 
        '2025-08-26 14:01:00', 
        '2025-08-26 18:15:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Luis Rodríguez', '2025-08-27', 
        '2025-08-27 09:55:00', 
        NULL, 
        NULL, 
        '2025-08-27 17:33:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Luis Rodríguez', '2025-08-28', 
        '2025-08-28 10:14:00', 
        '2025-08-28 13:12:00', 
        '2025-08-28 14:20:00', 
        '2025-08-28 19:28:00');

INSERT INTO Asistencias (NombreEmpleado, Fecha, Entrada, IdaComer, VueltaComer, Salida)
VALUES ('Luis Rodríguez', '2025-08-29', 
        '2025-08-29 10:39:00', 
        '2025-08-29 12:02:00', 
        '2025-08-29 13:27:00', 
        '2025-08-29 19:49:00');
GO

-- Verificar inserciones
SELECT COUNT(*) AS TotalRegistros FROM Asistencias;
SELECT NombreEmpleado, COUNT(*) AS DiasRegistrados FROM Asistencias GROUP BY NombreEmpleado;
GO
